---

- name: Installing
  include: install.yml

- name: Configure sidecar
  include: sidecar.yml
  when: thanos_sidecar_enabled is defined and thanos_sidecar_enabled == True

- name: Configure query backend
  include: query.yml
  when: thanos_query_enabled is defined and thanos_query_enabled == True

- name: Configure compactor backend
  include: compact.yml
  when: thanos_compactor_enabled is defined and thanos_compactor_enabled == True

- name: Configure store backend
  include: store.yml
  when: thanos_store_enabled is defined and thanos_store_enabled == True
