---

- name: Installing
  include: install.yml

- name: Configure sidecar
  include: sidecar.yml
  when: thanos_sidecar_enabled is defined and thanos_sidecar_enabled == True

- name: Configure query backend
  include: query_backend.yml
  when: thanos_query_enabled is defined and thanos_query_enabled == True
