---
- name: "Sidecar: Install thanos sidecar systemd file"
  template:
    src: thanos-sidecar.j2
    dest: /etc/systemd/system/thanos-sidecar.service
  tags:
    - sidecar
    - configuration
  notify:
    - reload systemd daemon
    - restart thanos-sidecar

- name: "Sidecar: Add defaults file"
  template:
    src: thanos-sidecar-defaults.j2
    dest: /etc/default/thanos-sidecar
  tags:
    - sidecar
    - configuration
  notify: restart thanos-sidecar

- name: "Sidecar: Ensure thanos-sidecar is started"
  service:
    name: thanos-sidecar
    enabled: true
    daemon-reload: true
    state: started
  tags:
    - sidecar
    - startup
