---
- name: Converge
  hosts: all
  roles:
    - role: use_internal_apt_repository
    - role: ansible-thanos
      thanos_sidecar_enabled: True
      thanos_query_enabled: True
      thanos_compactor_enabled: True
      thanos_store_enabled: True
      thanos_s3_bucket_name: TEST
      thanos_s3_endpoint: TLDRBADENDPOINT.XXX
